{
  "name": "epub-tool-newui",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "build:python-sidecar": "python build_tool/build_python_sidecar.py",
    "dev:python-sidecar": "python build_tool/build_python_sidecar.py --ensure",
    "build:prepare-bundle-resources": "python build_tool/prepare_bundle_resources.py",
    "dev:bundle-assets": "npm run dev:python-sidecar && npm run build:prepare-bundle-resources",
    "dev:frontend": "npm --prefix frontend run dev -- --host",
    "dev:desktop": "npm run dev:bundle-assets && npm run dev:frontend",
    "build:bundle-assets": "npm run build && npm run build:python-sidecar && npm run build:prepare-bundle-resources",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.5"
  }
}
